name: Deploy artur.miller.style

on:
  push:
    paths:
      - "artur/**"
      - ".github/workflows/deploy-artur.yml"

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Deploy artur
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./artur
          publish_branch: gh-pages
          cname: artur.miller.style
