name: Deploy Agata Subdomain

on:
  push:
    paths:
      - "agata/**"
      - ".github/workflows/deploy-agata.yml"

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Deploy to gh-pages-agata
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./agata
          publish_branch: gh-pages-agata
          cname: agata.miller.style
